body {
  background: #f4f4f4;
  position: relative;
}
._container-1920 {
  max-width: 1920px;
  margin: 0 auto;
}
._container {
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 15px;
}
.title {
  font-size: 30px;
  line-height: 34px;
  text-transform: uppercase;
  color: #2c2f31;
  @extend %ari-700;
  margin-bottom: 33px;
}
.fixed-banner {
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  box-shadow: 10px 10px 50px rgba(59, 27, 255, 0.07);
  z-index: 50;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    background-color: #ef5da8;
    top: 0;
    left: 0;
  }
  &__close {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 50px;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title {
    font-size: 20px;
    line-height: 23px;
    @extend %ari-700;
    color: #2c2f31;
    max-width: 305px;
    width: 100%;
    span {
      color: #cc4391;
    }
  }
  &__text {
    font-size: 14px;
    line-height: 20px;
    @extend %ari-400;
    color: #000;
    max-width: 485px;
    width: 100%;
  }
  &__link {
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    @extend %ari-700;
    text-transform: uppercase;
    color: #fff;
    padding: 13px 10px;
    background: #cc4391;
    border-radius: 10px;
    text-align: center;
    max-width: 180px;
    width: 100%;
  }
  &__close-img {
    width: 22px;
    height: 22px;
    object-fit: cover;
    cursor: pointer;
  }
}
.quePopup {
  position: fixed;
  top: calc(50% - 170px);
  left: 50%;
  transform: translateX(-50%);
  max-width: 300px;
  width: 100%;
  z-index: 100;
  background: #f4f4f4;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 20px 20px;
  padding-top: 6px;
  min-height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 30px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: #cc4391;
  }
  &__title {
    font-size: 22px;
    line-height: 27px;
    @extend %ari-700;
    color: #2c2f31;
    margin-bottom: 15px;
    span {
      color: #cc4391;
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
  }
  &__link {
    display: inline-block;
    max-width: 235px;
    width: 100%;
    padding: 14px 10px 14px 57px;
    @extend %ari-400;
    font-size: 14px;
    line-height: 20px;
    color: #000;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
    border-radius: 15px;
    background-repeat: no-repeat;
    background-position: 15px 8px;
    & + .quePopup__link {
      margin-top: 10px;
    }
  }
}
.fancybox-button {
  margin-top: 6px;
  background-image: url("../images/quePopup/close.svg");
  background-repeat: no-repeat;
  background-position: center center;
  svg {
    display: none;
  }
}
.sendPopup {
  position: fixed;
  padding: 40px 40px 50px;
  top: calc(50% - 170px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  background: #f4f4f4;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 20px 20px;
  max-width: 478px;
  width: 100%;
  min-height: 343px;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    top: 0;
    left: 0;
    background-color: #cc4391;
  }
  &__title {
    font-size: 22px;
    line-height: 25px;
    @extend %ari-700;
    color: #2c2f31;
    span {
      color: #cc4391;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
  }
  &__social-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 42px 0 20px;
  }
  &__social-btn {
    max-width: 126px;
    width: 100%;
    display: flex;
    align-items: center;
    color: #000;
    font-size: 14px;
    line-height: 20px;
    @extend %ari-700;
    padding: 10px 9px;
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
    border-radius: 15px;
    border: 1px solid #fff;
    transition: all 0.2s;
    & + .sendPopup__social-btn {
      margin-left: 15px;
    }
    &:hover {
      border: 1px solid #cc4391;
      color: #cc4391;
    }
    &--active {
      border: 1px solid #cc4391;
      background-color: #cc4391;
      color: #fff;
      position: relative;
      &::before{
        content: '';
        position: absolute;
        background-image: url('../images/sendPopup/decor.svg');
        background-repeat: no-repeat;
        width: 14px;
        height: 8px;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
      }
      &:hover {
        border: 1px solid #cc4391;
        color: #fff;
      }
    }
  }
  &__img {
    width: 24px;
    height: 24px;
    object-fit: cover;
    margin-right: 10px;
  }
  &__subtitle {
    font-size: 14px;
    line-height: 21px;
    @extend %ari-400;
    color: #2c2f31;
  }
  &__input {
    margin: 5px 0 20px;
    padding: 9px 15px;
    background: #fff;
    border: 1px solid #e1e1e1;
    font-size: 12px;
    line-height: 21px;
    @extend %ari-400;
    border-radius: 10px;
    &::placeholder {
      color: #b3b3b3;
    }
    &:focus {
      outline: transparent;
    }
  }
  &__button {
    max-width: 180px;
    width: 100%;
    padding: 13px 10px;
    font-size: 12px;
    line-height: 14px;
    @extend %ari-700;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background: #cc4391;
    border: none;
    border-radius: 10px;
    transition: all .2s;
    &:hover {
      color: #b23b7f;
    }
  }
}
