<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


  <header class="header">
    <div class="_container">
      <div class="header__wrapper">
        <a class="header__logo-link" href="#">
          <svg class="header__logo-img">
            <use xlink:href="images/sprite.svg#header-logo"></use>
          </svg>
          <p class="header__text">Делаем сайты на 1С Битрикс</p>
        </a>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">социальные сети</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">корпоративные сайты</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">E-commerce</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">аналитика</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">билинг</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">битрикс</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">Ещё</a>
            </li>
          </ul>
        </nav>
        <a class="header__tel-link" href="tel:74951288976">
          +7 495 128-8976
        </a>
      </div>
    </div>
  </header>

  <section class="top-slider">
    <div class="_container-1920">
      <div class="top-slider__slider swiper">
        <div class="top-slider__wrapper swiper-wrapper">
          <div class="top-slider__slide swiper-slide">
            <h1 class="top-slider__title">
              Создаем cайты, приносящие прибыль
            </h1>
            <div class="top-slider__box">
              <p class="top-slider__text">
                Проанализируем потребности вашей <span>целевой аудитории</span>
              </p>
              <p class="top-slider__text">
                Изучим <span>предложения</span> ваших конкурентов
              </p>
              <p class="top-slider__text">
                Учтём особенности построения <span>бизнес-процессов</span> вашей компании
              </p>
            </div>
            <a class="top-slider__link" href="#">
              заказать САЙТ
            </a>
          </div>
          <div class="top-slider__slide swiper-slide" style="background-image: url('../images/bg.svg');">
            <h1 class="top-slider__title">
              Создаем cайты, приносящие прибыль
            </h1>
            <div class="top-slider__box">
              <p class="top-slider__text">
                Проанализируем потребности вашей <span>целевой аудитории</span>
              </p>
              <p class="top-slider__text">
                Изучим <span>предложения</span> ваших конкурентов
              </p>
              <p class="top-slider__text">
                Учтём особенности построения <span>бизнес-процессов</span> вашей компании
              </p>
            </div>
            <a class="top-slider__link" href="#">
              заказать САЙТ
            </a>
          </div>
          <div class="top-slider__slide swiper-slide" style="background-image: url('../images/bg.svg');">
            <h1 class="top-slider__title">
              Создаем cайты, приносящие прибыль
            </h1>
            <div class="top-slider__box">
              <p class="top-slider__text">
                Проанализируем потребности вашей <span>целевой аудитории</span>
              </p>
              <p class="top-slider__text">
                Изучим <span>предложения</span> ваших конкурентов
              </p>
              <p class="top-slider__text">
                Учтём особенности построения <span>бизнес-процессов</span> вашей компании
              </p>
            </div>
            <a class="top-slider__link" href="#">
              заказать САЙТ
            </a>
          </div>
          <div class="top-slider__slide swiper-slide" style="background-image: url('../images/bg.svg');">
            <h1 class="top-slider__title">
              Создаем cайты, приносящие прибыль
            </h1>
            <div class="top-slider__box">
              <p class="top-slider__text">
                Проанализируем потребности вашей <span>целевой аудитории</span>
              </p>
              <p class="top-slider__text">
                Изучим <span>предложения</span> ваших конкурентов
              </p>
              <p class="top-slider__text">
                Учтём особенности построения <span>бизнес-процессов</span> вашей компании
              </p>
            </div>
            <a class="top-slider__link" href="#">
              заказать САЙТ
            </a>
          </div>
          <div class="top-slider__slide swiper-slide" style="background-image: url('../images/bg.svg');">
            <h1 class="top-slider__title">
              Создаем cайты, приносящие прибыль
            </h1>
            <div class="top-slider__box">
              <p class="top-slider__text">
                Проанализируем потребности вашей <span>целевой аудитории</span>
              </p>
              <p class="top-slider__text">
                Изучим <span>предложения</span> ваших конкурентов
              </p>
              <p class="top-slider__text">
                Учтём особенности построения <span>бизнес-процессов</span> вашей компании
              </p>
            </div>
            <a class="top-slider__link" href="#">
              заказать САЙТ
            </a>
          </div>
        </div>
        <div class="top-slider__arrows">
          <div class="top-slider__arrow-prev">
            <svg class="top-slider__arrow-prev-img">
              <use xlink:href="images/sprite.svg#top-slider-prev"></use>
            </svg>
          </div>
          <div class="top-slider__arrow-next">
            <svg class="top-slider__arrow-next-img">
              <use xlink:href="images/sprite.svg#top-slider-next"></use>
            </svg>
          </div>
        </div>
        <div class="top-slider__pagination"></div>
      </div>
    </div>

  </section>

  <section class="services">
    <div class="_container">
      <div class="subtop">
        <div class="subtop__content">
          <h4 class="subtop__content-title">Крутой цепляющий заголовок</h4>
          <div class="subtop__content-box">
            <div class="subtop__content-item">
              <h5 class="subtop__content-item-title">
                Надежность
              </h5>
              <p class="subtop__content-item-text">
                Занимаемся созданием сайтов более 12 лет. Являемся «золотыми партнерами» 1СБитрикс и участниками
                программы
                мониторинга качества внедрений.
              </p>
            </div>
            <div class="subtop__content-item">
              <h5 class="subtop__content-item-title">
                Удобство
              </h5>
              <p class="subtop__content-item-text">
                Не тратим ваше время на бесконечные обсуждения. Быстро вникаем в суть проекта и предлагаем оптимальные
                решение. На связи 24/7.
              </p>
            </div>
            <div class="subtop__content-item">
              <h5 class="subtop__content-item-title">
                ПРОЗРАЧНОСТЬ
              </h5>
              <p class="subtop__content-item-text">
                Показываем, из каких элементов складывается стоимость сайта, а также на каком этапе разработки
                находимся.
              </p>
            </div>
            <div class="subtop__content-item">
              <h5 class="subtop__content-item-title">
                Безопасность
              </h5>
              <p class="subtop__content-item-text">
                В договоре четко прописываем все этапы работ над сайтом, их стоимость и сроки выполнения.
              </p>
            </div>
          </div>
        </div>
      </div>
      <h4 class="services__title title">услуги</h4>
      <div class="services__items">
        <div class="services__item">
          <div class="services__img">
            <img class="services__item-img" src="images/services/1.jpg" alt="">
          </div>
          <div class="services__item-box">
            <span class="services__promo">АКЦИЯ</span>
            <h5 class="services__item-title">
              Лэндинг страницы
            </h5>
            <p class="services__item-text">
              Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </p>
          </div>
          <a class="services__item-link" href="#">подробнее</a>
        </div>
        <div class="services__item">
          <div class="services__img">
            <img class="services__item-img" src="images/services/2.jpg" alt="">
          </div>
          <div class="services__toppromo">Оптимальное предложение!</div>
          <div class="services__item-box">
            <span class="services__promo">-25%</span>
            <span class="services__price">Цена от 138 000 ₽</span>
            <h5 class="services__item-title">
              Поисковая оптимизация
            </h5>
            <p class="services__item-text">
              Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </p>
          </div>
          <a class="services__item-link" href="#">подробнее</a>
        </div>
        <div class="services__item">
          <div class="services__img">
            <img class="services__item-img" src="images/services/3.jpg" alt="">
          </div>
          <div class="services__item-box">
            <h5 class="services__item-title">
              Маркетинг в социальных сетях
            </h5>
            <p class="services__item-text">
              Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </p>
          </div>
          <a class="services__item-link" href="#">подробнее</a>
        </div>
        <div class="services__item">
          <div class="services__img">
            <img class="services__item-img" src="images/services/4.jpg" alt="">
          </div>
          <div class="services__item-box">
            <h5 class="services__item-title">
              Таргетированная реклама
            </h5>
            <p class="services__item-text">
              Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </p>
            <a class="services__item-link" href="#">подробнее</a>
          </div>
        </div>
        <div class="services__item">
          <div class="services__img">
            <img class="services__item-img" src="images/services/5.jpg" alt="">
          </div>
          <div class="services__item-box">
            <h5 class="services__item-title">
              Интернет магазин
            </h5>
            <p class="services__item-text">
              Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </p>
          </div>
          <a class="services__item-link" href="#">подробнее</a>
        </div>
        <div class="services__item">
          <div class="services__img">
            <img class="services__item-img" src="images/services/6.jpg" alt="">
          </div>
          <div class="services__item-box">
            <span class="services__promo">АКЦИЯ</span>
            <h5 class="services__item-title">
              Мобильное приложение
            </h5>
            <p class="services__item-text">
              Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </p>
          </div>
          <a class="services__item-link" href="#">подробнее</a>
        </div>
      </div>
      <div class="services__bottom">
        <h4 class="services__bottom-title">
          Заголовок про <span>кучу сервисов</span>
        </h4>
        <p class="services__bottom-text">
          <span>Но мы знаем, что раз вы здесь, то вам уже нужен сайт.</span> Поэтому не теряйте время! Пока вы
          раздумываете, ваши клиенты уходят к конкурентам.
        </p>
        <a class="services__bottom-link" href="#">ВСЕ УСЛУГИ</a>
      </div>
      <div class="facts">
        <div class="_container">
          <h4 class="facts__title title">факты</h4>
          <div class="facts__items">
            <div class="facts__item">
              <h6 class="facts__item-title">27</h6>
              <p class="facts__item-text">
                Cертифицированных сотрудников Битрикс
              </p>
            </div>
            <div class="facts__item">
              <h6 class="facts__item-title">250+</h6>
              <p class="facts__item-text">
                Сертифицированных сотрудников Битрикс
              </p>
            </div>
            <div class="facts__item">
              <h6 class="facts__item-title">140+</h6>
              <p class="facts__item-text">
                Cертифицированных сотрудников Битрикс
              </p>
            </div>
            <div class="facts__item">
              <h6 class="facts__item-title">50</h6>
              <p class="facts__item-text">
                Cертифицированных сотрудников Битрикс
              </p>
            </div>
          </div>
          <h4 class="benefits__title title">преимущества</h4>
        </div>
      </div>
    </div>
  </section>

  <section class="benefits">
    <div class="_container">
      <div class="benefits__items">
        <div class="benefits__item">
          <div class="benefits__item-box">
            <svg class="benefits__item-img">
              <use xlink:href="images/sprite.svg#benefits-icon"></use>
            </svg>
            <h5 class="benefits__item-title">
              Опыт создания сайтов разных форматов
            </h5>
          </div>
          <p class="benefits__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-box">
            <svg class="benefits__item-img">
              <use xlink:href="images/sprite.svg#benefits-icon"></use>
            </svg>
            <h5 class="benefits__item-title">
              Опыт создания сайтов разных форматов
            </h5>
          </div>
          <p class="benefits__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-box">
            <svg class="benefits__item-img">
              <use xlink:href="images/sprite.svg#benefits-icon"></use>
            </svg>
            <h5 class="benefits__item-title">
              Опыт создания сайтов разных форматов
            </h5>
          </div>
          <p class="benefits__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-box">
            <svg class="benefits__item-img">
              <use xlink:href="images/sprite.svg#benefits-icon"></use>
            </svg>
            <h5 class="benefits__item-title">
              Опыт создания сайтов разных форматов
            </h5>
          </div>
          <p class="benefits__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-box">
            <svg class="benefits__item-img">
              <use xlink:href="images/sprite.svg#benefits-icon"></use>
            </svg>
            <h5 class="benefits__item-title">
              Опыт создания сайтов разных форматов
            </h5>
          </div>
          <p class="benefits__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-box">
            <svg class="benefits__item-img">
              <use xlink:href="images/sprite.svg#benefits-icon"></use>
            </svg>
            <h5 class="benefits__item-title">
              Опыт создания сайтов разных форматов
            </h5>
          </div>
          <p class="benefits__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
      </div>
    </div>
  </section>





  <script src="js/main.min.js"></script>
</body>

</html>