<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


  <header class="header">
    <div class="_container">
      <div class="header__wrapper">
        <a class="header__logo-link" href="#">
          <svg class="header__logo-img">
            <use xlink:href="images/sprite.svg#header-logo"></use>
          </svg>
          <p class="header__text">Делаем сайты на 1С Битрикс</p>
        </a>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">социальные сети</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">корпоративные сайты</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">E-commerce</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">аналитика</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">билинг</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">битрикс</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">Ещё</a>
            </li>
          </ul>
        </nav>
        <a class="header__tel-link" href="tel:74951288976">
          +7 495 128-8976
        </a>
      </div>
    </div>
  </header>

  <section class="top-slider">
    <div class="_container-1920">
      <div class="top-slider__slider swiper">
        <div class="top-slider__wrapper swiper-wrapper">
          <div class="top-slider__slide swiper-slide">
            <h1 class="top-slider__title">
              Создаем cайты, приносящие прибыль
            </h1>
            <div class="top-slider__box">
              <p class="top-slider__text">
                Проанализируем потребности вашей <span>целевой аудитории</span>
              </p>
              <p class="top-slider__text">
                Изучим <span>предложения</span> ваших конкурентов
              </p>
              <p class="top-slider__text">
                Учтём особенности построения <span>бизнес-процессов</span> вашей компании
              </p>
            </div>
            <a class="top-slider__link" data-fancybox href="#sendPopup">
              заказать САЙТ
            </a>
          </div>
          <div class="top-slider__slide swiper-slide" style="background-image: url('../images/bg.svg');">
            <h1 class="top-slider__title">
              Создаем cайты, приносящие прибыль
            </h1>
            <div class="top-slider__box">
              <p class="top-slider__text">
                Проанализируем потребности вашей <span>целевой аудитории</span>
              </p>
              <p class="top-slider__text">
                Изучим <span>предложения</span> ваших конкурентов
              </p>
              <p class="top-slider__text">
                Учтём особенности построения <span>бизнес-процессов</span> вашей компании
              </p>
            </div>
            <a class="top-slider__link" data-fancybox href="#sendPopup">
              заказать САЙТ
            </a>
          </div>
          <div class="top-slider__slide swiper-slide" style="background-image: url('../images/bg.svg');">
            <h1 class="top-slider__title">
              Создаем cайты, приносящие прибыль
            </h1>
            <div class="top-slider__box">
              <p class="top-slider__text">
                Проанализируем потребности вашей <span>целевой аудитории</span>
              </p>
              <p class="top-slider__text">
                Изучим <span>предложения</span> ваших конкурентов
              </p>
              <p class="top-slider__text">
                Учтём особенности построения <span>бизнес-процессов</span> вашей компании
              </p>
            </div>
            <a class="top-slider__link" data-fancybox href="#sendPopup">
              заказать САЙТ
            </a>
          </div>
          <div class="top-slider__slide swiper-slide" style="background-image: url('../images/bg.svg');">
            <h1 class="top-slider__title">
              Создаем cайты, приносящие прибыль
            </h1>
            <div class="top-slider__box">
              <p class="top-slider__text">
                Проанализируем потребности вашей <span>целевой аудитории</span>
              </p>
              <p class="top-slider__text">
                Изучим <span>предложения</span> ваших конкурентов
              </p>
              <p class="top-slider__text">
                Учтём особенности построения <span>бизнес-процессов</span> вашей компании
              </p>
            </div>
            <a class="top-slider__link" data-fancybox href="#sendPopup">
              заказать САЙТ
            </a>
          </div>
          <div class="top-slider__slide swiper-slide" style="background-image: url('../images/bg.svg');">
            <h1 class="top-slider__title">
              Создаем cайты, приносящие прибыль
            </h1>
            <div class="top-slider__box">
              <p class="top-slider__text">
                Проанализируем потребности вашей <span>целевой аудитории</span>
              </p>
              <p class="top-slider__text">
                Изучим <span>предложения</span> ваших конкурентов
              </p>
              <p class="top-slider__text">
                Учтём особенности построения <span>бизнес-процессов</span> вашей компании
              </p>
            </div>
            <a class="top-slider__link" data-fancybox href="#sendPopup">
              заказать САЙТ
            </a>
          </div>
        </div>
        <div class="top-slider__arrows">
          <div class="top-slider__arrow-prev">
            <svg class="top-slider__arrow-prev-img">
              <use xlink:href="images/sprite.svg#top-slider-prev"></use>
            </svg>
          </div>
          <div class="top-slider__arrow-next">
            <svg class="top-slider__arrow-next-img">
              <use xlink:href="images/sprite.svg#top-slider-next"></use>
            </svg>
          </div>
        </div>
        <div class="top-slider__pagination"></div>
      </div>
    </div>

  </section>

  <section class="services">
    <div class="_container">
      <div class="subtop">
        <div class="subtop__content">
          <h4 class="subtop__content-title">Крутой цепляющий заголовок</h4>
          <div class="subtop__content-box">
            <div class="subtop__content-item">
              <h5 class="subtop__content-item-title">
                Надежность
              </h5>
              <p class="subtop__content-item-text">
                Занимаемся созданием сайтов более 12 лет. Являемся «золотыми партнерами» 1СБитрикс и участниками
                программы
                мониторинга качества внедрений.
              </p>
            </div>
            <div class="subtop__content-item">
              <h5 class="subtop__content-item-title">
                Удобство
              </h5>
              <p class="subtop__content-item-text">
                Не тратим ваше время на бесконечные обсуждения. Быстро вникаем в суть проекта и предлагаем оптимальные
                решение. На связи 24/7.
              </p>
            </div>
            <div class="subtop__content-item">
              <h5 class="subtop__content-item-title">
                ПРОЗРАЧНОСТЬ
              </h5>
              <p class="subtop__content-item-text">
                Показываем, из каких элементов складывается стоимость сайта, а также на каком этапе разработки
                находимся.
              </p>
            </div>
            <div class="subtop__content-item">
              <h5 class="subtop__content-item-title">
                Безопасность
              </h5>
              <p class="subtop__content-item-text">
                В договоре четко прописываем все этапы работ над сайтом, их стоимость и сроки выполнения.
              </p>
            </div>
          </div>
        </div>
      </div>
      <h4 class="services__title title">услуги</h4>
      <div class="services__items">
        <div class="services__item">
          <div class="services__img">
            <img class="services__item-img" src="images/services/1.jpg" alt="">
          </div>
          <div class="services__item-box">
            <span class="services__promo">АКЦИЯ</span>
            <h5 class="services__item-title">
              Лэндинг страницы
            </h5>
            <p class="services__item-text">
              Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </p>
          </div>
          <a class="services__item-link" href="#">подробнее</a>
        </div>
        <div class="services__item">
          <div class="services__img">
            <img class="services__item-img" src="images/services/2.jpg" alt="">
          </div>
          <div class="services__toppromo">Оптимальное предложение!</div>
          <div class="services__item-box">
            <span class="services__promo">-25%</span>
            <span class="services__price">Цена от 138 000 ₽</span>
            <h5 class="services__item-title">
              Поисковая оптимизация
            </h5>
            <p class="services__item-text">
              Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </p>
          </div>
          <a class="services__item-link" href="#">подробнее</a>
        </div>
        <div class="services__item">
          <div class="services__img">
            <img class="services__item-img" src="images/services/3.jpg" alt="">
          </div>
          <div class="services__item-box">
            <h5 class="services__item-title">
              Маркетинг в социальных сетях
            </h5>
            <p class="services__item-text">
              Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </p>
          </div>
          <a class="services__item-link" href="#">подробнее</a>
        </div>
        <div class="services__item">
          <div class="services__img">
            <img class="services__item-img" src="images/services/4.jpg" alt="">
          </div>
          <div class="services__item-box">
            <h5 class="services__item-title">
              Таргетированная реклама
            </h5>
            <p class="services__item-text">
              Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </p>
            <a class="services__item-link" href="#">подробнее</a>
          </div>
        </div>
        <div class="services__item">
          <div class="services__img">
            <img class="services__item-img" src="images/services/5.jpg" alt="">
          </div>
          <div class="services__item-box">
            <h5 class="services__item-title">
              Интернет магазин
            </h5>
            <p class="services__item-text">
              Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </p>
          </div>
          <a class="services__item-link" href="#">подробнее</a>
        </div>
        <div class="services__item">
          <div class="services__img">
            <img class="services__item-img" src="images/services/6.jpg" alt="">
          </div>
          <div class="services__item-box">
            <span class="services__promo">АКЦИЯ</span>
            <h5 class="services__item-title">
              Мобильное приложение
            </h5>
            <p class="services__item-text">
              Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </p>
          </div>
          <a class="services__item-link" href="#">подробнее</a>
        </div>
      </div>
      <div class="services__bottom">
        <h4 class="services__bottom-title">
          Заголовок про <span>кучу сервисов</span>
        </h4>
        <p class="services__bottom-text">
          <span>Но мы знаем, что раз вы здесь, то вам уже нужен сайт.</span> Поэтому не теряйте время! Пока вы
          раздумываете, ваши клиенты уходят к конкурентам.
        </p>
        <a class="services__bottom-link" href="#">ВСЕ УСЛУГИ</a>
      </div>
      <div class="facts">
        <div class="_container">
          <h4 class="facts__title title">факты</h4>
          <div class="facts__items">
            <div class="facts__item">
              <h6 class="facts__item-title">27</h6>
              <p class="facts__item-text">
                Cертифицированных сотрудников Битрикс
              </p>
            </div>
            <div class="facts__item">
              <h6 class="facts__item-title">250+</h6>
              <p class="facts__item-text">
                Сертифицированных сотрудников Битрикс
              </p>
            </div>
            <div class="facts__item">
              <h6 class="facts__item-title">140+</h6>
              <p class="facts__item-text">
                Cертифицированных сотрудников Битрикс
              </p>
            </div>
            <div class="facts__item">
              <h6 class="facts__item-title">50</h6>
              <p class="facts__item-text">
                Cертифицированных сотрудников Битрикс
              </p>
            </div>
          </div>
          <h4 class="benefits__title title">преимущества</h4>
        </div>
      </div>
    </div>
  </section>

  <section class="benefits">
    <div class="_container">
      <div class="benefits__items">
        <div class="benefits__item">
          <div class="benefits__item-box">
            <svg class="benefits__item-img">
              <use xlink:href="images/sprite.svg#work-icon"></use>
            </svg>
            <h5 class="benefits__item-title">
              Опыт создания сайтов разных форматов
            </h5>
          </div>
          <p class="benefits__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-box">
            <svg class="benefits__item-img">
              <use xlink:href="images/sprite.svg#work-icon"></use>
            </svg>
            <h5 class="benefits__item-title">
              Опыт создания сайтов разных форматов
            </h5>
          </div>
          <p class="benefits__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-box">
            <svg class="benefits__item-img">
              <use xlink:href="images/sprite.svg#work-icon"></use>
            </svg>
            <h5 class="benefits__item-title">
              Опыт создания сайтов разных форматов
            </h5>
          </div>
          <p class="benefits__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-box">
            <svg class="benefits__item-img">
              <use xlink:href="images/sprite.svg#work-icon"></use>
            </svg>
            <h5 class="benefits__item-title">
              Опыт создания сайтов разных форматов
            </h5>
          </div>
          <p class="benefits__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-box">
            <svg class="benefits__item-img">
              <use xlink:href="images/sprite.svg#work-icon"></use>
            </svg>
            <h5 class="benefits__item-title">
              Опыт создания сайтов разных форматов
            </h5>
          </div>
          <p class="benefits__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-box">
            <svg class="benefits__item-img">
              <use xlink:href="images/sprite.svg#work-icon"></use>
            </svg>
            <h5 class="benefits__item-title">
              Опыт создания сайтов разных форматов
            </h5>
          </div>
          <p class="benefits__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="clients">
    <div class="_container">
      <h4 class="clients__title title">клиенты</h4>
      <div class="clients__items">
        <a class="clients__item" href="#">
          <img class="clients__item-img" src="images/clients/1.png" alt="">
        </a>
        <a class="clients__item" href="#">
          <img class="clients__item-img" src="images/clients/2.png" alt="">
        </a>
        <a class="clients__item" href="#">
          <img class="clients__item-img" src="images/clients/3.png" alt="">
        </a>
        <a class="clients__item" href="#">
          <img class="clients__item-img" src="images/clients/4.png" alt="">
        </a>
        <a class="clients__item" href="#">
          <img class="clients__item-img" src="images/clients/5.png" alt="">
        </a>
        <a class="clients__item" href="#">
          <img class="clients__item-img" src="images/clients/6.png" alt="">
        </a>
        <a class="clients__item" href="#">
          <img class="clients__item-img" src="images/clients/7.png" alt="">
        </a>
      </div>
    </div>
  </section>

  <section class="portfolio">
    <div class="_container">
      <h4 class="portfolio__title title">портфолио</h4>
      <div class="portfolio__wrapper">
        <div class="portfolio__item portfolio__item-block">
          <div class="portfolio__item-image">
            <img src="images/portfolio/1.jpg" alt="" class="portfolio__item-img">
          </div>
          <h5 class="portfolio__item-title">
            Nunc ullamcorper, justo ac pretium
          </h5>
          <a class="portfolio__item-link" href="#">cмотреть</a>
        </div>
        <div class="portfolio__item portfolio__item-block">
          <div class="portfolio__item-image">
            <img src="images/portfolio/2.jpg" alt="" class="portfolio__item-img">
          </div>
          <h5 class="portfolio__item-title">
            Nunc justo ac pretium
          </h5>
          <a class="portfolio__item-link" href="#">cмотреть</a>
        </div>
        <div class="portfolio__item">
          <div class="services__bottom">
            <h4 class="services__bottom-title">
              Заголовок про <span>кучу сервисов</span>
            </h4>
            <p class="services__bottom-text">
              <span>Но мы знаем, что раз вы здесь, то вам уже нужен сайт.</span> Поэтому не теряйте время! Пока вы
              раздумываете, ваши клиенты уходят к конкурентам.
            </p>
            <a class="services__bottom-link" href="#">ВСЕ УСЛУГИ</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="work">
    <div class="_container">
      <h4 class="work__title title">порядок работы</h4>
      <div class="work__wrapper">
        <div class="work__item">
          <svg class="work__item-img">
            <use xlink:href="images/sprite.svg#work-icon"></use>
          </svg>
          <p class="work__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
        <div class="work__item">
          <svg class="work__item-img">
            <use xlink:href="images/sprite.svg#work-icon"></use>
          </svg>
          <p class="work__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
        <div class="work__item">
          <svg class="work__item-img">
            <use xlink:href="images/sprite.svg#work-icon"></use>
          </svg>
          <p class="work__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
        <div class="work__item">
          <svg class="work__item-img">
            <use xlink:href="images/sprite.svg#work-icon"></use>
          </svg>
          <p class="work__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
        <div class="work__item">
          <svg class="work__item-img">
            <use xlink:href="images/sprite.svg#work-icon"></use>
          </svg>
          <p class="work__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
        <div class="work__item">
          <svg class="work__item-img">
            <use xlink:href="images/sprite.svg#work-icon"></use>
          </svg>
          <p class="work__item-text">
            Среди наших проектов - интернет-магазины, интернет-порталы, корпоративные IT системы, мобильные приложения
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="do">
    <div class="_container">
      <h4 class="do__title title">ЧТО МЫ ДЕЛАЕМ?</h4>
      <div class="do__items">
        <a class="do__item-link" href="#">билинг</a>
        <a class="do__item-link" href="#">система аналитики</a>
        <a class="do__item-link" href="#">битрикс</a>
        <a class="do__item-link" href="#">социальные сети</a>
        <a class="do__item-link" href="#">скоринг</a>
        <a class="do__item-link" href="#">API</a>
        <a class="do__item-link" href="#">битрикс 24</a>
        <a class="do__item-link" href="#">корпоративные
          сайты</a>
        <a class="do__item-link" href="#">E-commerce</a>
        <a class="do__item-link" href="#">Интеграции</a>
        <a class="do__item-link" href="#">1с</a>
        <a class="do__item-link" href="#">скоринг</a>
      </div>
    </div>
  </section>

  <section class="receive">
    <div class="_container">
      <h4 class="receive__title title">что получите</h4>
      <div class="receive__wrapper">
        <div class="receive__item">
          <h3>
            Вы не будете терять клиентов
          </h3>
          <p>
            Дизайн сайта последовательно подталкивает пользователя к <i><b>совершению целевого действия</b></i> –
            положить товар в корзину, отправить заявку, запросить прайс-лист, оставить контакт для связи т.д.
          </p>
          <p>
            Это увеличивает конверсию сайта, <i><b>минимизирует</b></i> расходы на привлечение клиентов, способствует
            быстрой окупаемости рекламных компаний
          </p>
        </div>
        <div class="receive__item">
          <h3>
            Вам не придется платить за доработки
          </h3>
          <p>
            Доработки вам не потребуются, т.к. вы получаете полностью готовый к работе сайт.
          </p>
          <p>
            <i><b>Мы изготовим сайт «под ключ»</b></i> , в том числе наполним его оригинальными текстами, написанными
            профессиональным копирайтером с учетом поисковых запросов.
          </p>
          <p>
            Интегрируем платежные системы, подключим онлайн-кассы, CRM
          </p>
        </div>
        <div class="receive__item">
          <h3>
            Вы получаете оптимальное по цене и качеству решение
          </h3>
          <p>
            Стоимость сайта включает работу команды квалифицированных профессионалов: маркетолога, копирайтера,
            дизайнера, верстальщика, программиста, руководителя проекта.
          </p>
          <p>
            <i><b>Решим любую вашу задачу!</b></i>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="cities">
    <div class="_container">
      <div class="cities__wrapper">
        <div class="cities__item">
          <h5 class="cities__item-title">Москва</h5>
          <div class="cities__box">
            <div class="cities__box-item">
              <h6 class="cities__box-title">Адрес</h6>
              <p class="cities__box-text">
                Россия, г. Москва, ул. Ильинка, дом 23/16, подъезд 11
              </p>
            </div>
            <div class="cities__box-item">
              <h6 class="cities__box-title">Телефон</h6>
              <a class="cities__box-tel" href="tel:84956253581">8 495 625 35 81</a>
              <a class="cities__box-tel" href="tel:84956253581">8 800 200 23 16</a>
            </div>
            <div class="cities__box-item">
              <h6 class="cities__box-title">Электронная почта</h6>
              <a class="cities__box-mail" href="mailto:info@salemedia.org">info@salemedia.org</a>
            </div>
          </div>
        </div>
        <div class="cities__item">
          <h5 class="cities__item-title">Рига</h5>
          <div class="cities__box">
            <div class="cities__box-item">
              <h6 class="cities__box-title">Адрес</h6>
              <p class="cities__box-text">
                Латвия, г. Рига, ул. Платич, д6, корп.1
              </p>
            </div>
            <div class="cities__box-item">
              <h6 class="cities__box-title">Телефон</h6>
              <a class="cities__box-tel" href="tel:84956253581">8 495 625 35 81</a>
              <a class="cities__box-tel" href="tel:84956253581">8 800 200 23 16</a>
            </div>
            <div class="cities__box-item">
              <h6 class="cities__box-title">Электронная почта</h6>
              <a class="cities__box-mail" href="mailto:info@salemedia.org">info@salemedia.org</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="questions">
    <div class="_container">
      <div class="questions__wrapper">
        <h4 class="questions__title">
          Остались вопросы?
        </h4>
        <p class="questions__text">
          <span>Напишите нам</span>, и мы вам обязательно поможем!
        </p>
        <div class="questions__socials">
          <a class="questions__social-link" href="#">
            <img src="images/questions/1.png" alt="">
          </a>
          <a class="questions__social-link" href="#">
            <img src="images/questions/2.png" alt="">
          </a>
          <a class="questions__social-link" href="#">
            <img src="images/questions/3.png" alt="">
          </a>
        </div>
        <a class="questions__btn" data-fancybox href="#quePopup">НАПИСАТЬ</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="_container">
      <div class="footer__wrapper">
        <div class="footer__item">
          <a class="footer__logo-link" href="#">
            <svg class="footer__logo-img">
              <use xlink:href="images/sprite.svg#footer-logo"></use>
            </svg>
          </a>
          <p class="footer__copy">
            © 2021 Sale Media LLC.
            Все права защищены.
          </p>
        </div>
        <div class="footer__item">
          <h4 class="footer__item-title">Интересно почитать:</h4>
          <div class="footer__list-wrapper">
            <div class="footer__list-box">
              <a href="#">Как повысить конверсию</a>
              <a href="#">20 способовов привлечь клиента</a>
              <a href="#">9 инструментовки в для повышения продаж</a>
            </div>
            <div class="footer__list-box">
              <a href="#">9 инструментовки в для повышения продаж</a>
              <a href="#">Как повысить конверсию</a>
            </div>
          </div>
        </div>
        <div class="footer__item">
          <h4 class="footer__item-title">Мы в социальных сетях:</h4>
          <div class="footer__socials-box">
            <a class="footer__social-link" href="#">
              <img class="footer__social-img" src="images/footer/1.png" alt="">
            </a>
            <a class="footer__social-link" href="#">
              <img class="footer__social-img" src="images/footer/2.png" alt="">
            </a>
            <a class="footer__social-link" href="#">
              <img class="footer__social-img" src="images/footer/3.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="fixed-banner">
    <div class="_container">
      <div class="fixed-banner__wrapper">
        <h4 class="fixed-banner__title">
          Почему не стоит откладывать <span>создание сайта</span>?
        </h4>
        <p class="fixed-banner__text">
          <b><i>Но мы знаем, что раз вы здесь, то вам уже нужен сайт.</i></b> Поэтому не теряйте время! Пока вы
          раздумываете, ваши клиенты уходят к конкурентам.
        </p>
        <a class="fixed-banner__link" href="#">заказать САЙТ</a>
      </div>
    </div>
    <div class="fixed-banner__close">
      <svg class="fixed-banner__close-img">
        <use xlink:href="images/sprite.svg#close-btn"></use>
      </svg>
    </div>
  </div>

  <div class="quePopup" id="quePopup" style="display: none;">
    <h4 class="quePopup__title">
      Напишите нам и мы обязательно <span>поможем</span> вам!
    </h4>
    <div class="quePopup__box">
      <a class="quePopup__link" style="background-image: url(../images/quePopup/1.png);" href="#">Написать в
        <i><b>Telegram</b></i></a>
      <a class="quePopup__link" style="background-image: url(../images/quePopup/2.png);" href="#">Написать в
        <i><b>WhatsApp</b></i></a>
      <a class="quePopup__link" style="background-image: url(../images/quePopup/3.png);" href="#">Написать в
        <i><b>Viber</b></i></a>
    </div>

  </div>

  <div class="sendPopup" id="sendPopup" style="display: none;">
    <h4 class="sendPopup__title">
      <span>Куда</span> отправить портфолио?
    </h4>
    <form class="sendPopup__form" action="#">
      <div class="sendPopup__social-btns">
        <div class="sendPopup__social-btn">
          <img class="sendPopup__img" src="images/questions/1.png" alt="">
          Telegram
        </div>
        <div class="sendPopup__social-btn sendPopup__social-btn--active">
          <img class="sendPopup__img" src="images/questions/3.png" alt="">
          Whatsapp
        </div>
        <div class="sendPopup__social-btn">
          <img class="sendPopup__img" src="images/questions/2.png" alt="">
          Viber
        </div>
      </div>
      <h5 class="sendPopup__subtitle">
        Укажите имя аккаунта или номер телефона
      </h5>
      <input class="sendPopup__input" type="text" placeholder="имя аккаунта или номер телефона">
      <button class="sendPopup__button" type="submit">ЗАПРОСИТЬ</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>